
/* contact form 7
   ========================================================================== */

.wpcf7 form.sent .wpcf7-response-output {
  background-color: #FFF; // #ff675c!important;
  color: #303133!important;
  border: 0!important;
  padding: 20px!important;
  border-radius: 8px!important;
}

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output {
  background-color: #FFF; // #ff675c!important;
  color: #303133!important;
  border: 0!important;
  padding: 20px!important;
  border-radius: 8px!important;
}

.wpcf7 .wpcf7-mail-sent-ok, .wpcf7 .wpcf7-validation-errors, .wpcf7 span.wpcf7-not-valid-tip {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

form { 

  p { text-align: left; }

}

// checkbox margin 

.wpcf7-list-item-label { margin-left: 1em; }

// msg

.wpcf7 form.sent .wpcf7-response-output {
    background-color: #FFF;
    color: #303133!important;
    border: 0!important;
    padding: 20px!important;
    border-radius: 8px!important;
    background-color: #7ef375!important;
}