/* ==========================================================================
   BASE FONTS
   ========================================================================== */

/* josefin sans (headers)
   ========================================================================== */

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-Regular.eot');
    src: url('fonts/JosefinSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-Regular.woff2') format('woff2'),
        url('fonts/JosefinSans-Regular.woff') format('woff'),
        url('fonts/JosefinSans-Regular.ttf') format('truetype'),
        url('fonts/JosefinSans-Regular.svg#JosefinSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-SemiBoldItalic.eot');
    src: url('fonts/JosefinSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/JosefinSans-SemiBoldItalic.woff') format('woff'),
        url('fonts/JosefinSans-SemiBoldItalic.ttf') format('truetype'),
        url('fonts/JosefinSans-SemiBoldItalic.svg#JosefinSans-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-Italic.eot');
    src: url('fonts/JosefinSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-Italic.woff2') format('woff2'),
        url('fonts/JosefinSans-Italic.woff') format('woff'),
        url('fonts/JosefinSans-Italic.ttf') format('truetype'),
        url('fonts/JosefinSans-Italic.svg#JosefinSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

/*@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-LightItalic.eot');
    src: url('fonts/JosefinSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-LightItalic.woff2') format('woff2'),
        url('fonts/JosefinSans-LightItalic.woff') format('woff'),
        url('fonts/JosefinSans-LightItalic.ttf') format('truetype'),
        url('fonts/JosefinSans-LightItalic.svg#JosefinSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}*/

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-Bold.eot');
    src: url('fonts/JosefinSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-Bold.woff2') format('woff2'),
        url('fonts/JosefinSans-Bold.woff') format('woff'),
        url('fonts/JosefinSans-Bold.ttf') format('truetype'),
        url('fonts/JosefinSans-Bold.svg#JosefinSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-Bold.eot');
    src: url('fonts/JosefinSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-Bold.woff2') format('woff2'),
        url('fonts/JosefinSans-Bold.woff') format('woff'),
        url('fonts/JosefinSans-Bold.ttf') format('truetype'),
        url('fonts/JosefinSans-Bold.svg#JosefinSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-Thin.eot');
    src: url('fonts/JosefinSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-Thin.woff2') format('woff2'),
        url('fonts/JosefinSans-Thin.woff') format('woff'),
        url('fonts/JosefinSans-Thin.ttf') format('truetype'),
        url('fonts/JosefinSans-Thin.svg#JosefinSans-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-ThinItalic.eot');
    src: url('fonts/JosefinSans-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-ThinItalic.woff2') format('woff2'),
        url('fonts/JosefinSans-ThinItalic.woff') format('woff'),
        url('fonts/JosefinSans-ThinItalic.ttf') format('truetype'),
        url('fonts/JosefinSans-ThinItalic.svg#JosefinSans-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-Light.eot');
    src: url('fonts/JosefinSans-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-Light.woff2') format('woff2'),
        url('fonts/JosefinSans-Light.woff') format('woff'),
        url('fonts/JosefinSans-Light.ttf') format('truetype'),
        url('fonts/JosefinSans-Light.svg#JosefinSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-SemiBold.eot');
    src: url('fonts/JosefinSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-SemiBold.woff2') format('woff2'),
        url('fonts/JosefinSans-SemiBold.woff') format('woff'),
        url('fonts/JosefinSans-SemiBold.ttf') format('truetype'),
        url('fonts/JosefinSans-SemiBold.svg#JosefinSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Josefin Sans';
    src: url('fonts/JosefinSans-BoldItalic.eot');
    src: url('fonts/JosefinSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/JosefinSans-BoldItalic.woff2') format('woff2'),
        url('fonts/JosefinSans-BoldItalic.woff') format('woff'),
        url('fonts/JosefinSans-BoldItalic.ttf') format('truetype'),
        url('fonts/JosefinSans-BoldItalic.svg#JosefinSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

/* open sans (paragraphs)
   ========================================================================== */

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Regular.eot');
    src: url('fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-Regular.woff2') format('woff2'),
        url('fonts/OpenSans-Regular.woff') format('woff'),
        url('fonts/OpenSans-Regular.ttf') format('truetype'),
        url('fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-SemiBoldItalic.eot');
    src: url('fonts/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/OpenSans-SemiBoldItalic.woff') format('woff'),
        url('fonts/OpenSans-SemiBoldItalic.ttf') format('truetype'),
        url('fonts/OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}*/

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Light.eot');
    src: url('fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-Light.woff2') format('woff2'),
        url('fonts/OpenSans-Light.woff') format('woff'),
        url('fonts/OpenSans-Light.ttf') format('truetype'),
        url('fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

/*@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-LightItalic.eot');
    src: url('fonts/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-LightItalic.woff2') format('woff2'),
        url('fonts/OpenSans-LightItalic.woff') format('woff'),
        url('fonts/OpenSans-LightItalic.ttf') format('truetype'),
        url('fonts/OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}
*/
/*@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-ExtraBoldItalic.eot');
    src: url('fonts/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
        url('fonts/OpenSans-ExtraBoldItalic.woff') format('woff'),
        url('fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
        url('fonts/OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}*/

/*@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-BoldItalic.eot');
    src: url('fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-BoldItalic.woff2') format('woff2'),
        url('fonts/OpenSans-BoldItalic.woff') format('woff'),
        url('fonts/OpenSans-BoldItalic.ttf') format('truetype'),
        url('fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}
*/
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Bold.eot');
    src: url('fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-Bold.woff2') format('woff2'),
        url('fonts/OpenSans-Bold.woff') format('woff'),
        url('fonts/OpenSans-Bold.ttf') format('truetype'),
        url('fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-SemiBold.eot');
    src: url('fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('fonts/OpenSans-SemiBold.woff') format('woff'),
        url('fonts/OpenSans-SemiBold.ttf') format('truetype'),
        url('fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

/*@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-ExtraBold.eot');
    src: url('fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-ExtraBold.woff2') format('woff2'),
        url('fonts/OpenSans-ExtraBold.woff') format('woff'),
        url('fonts/OpenSans-ExtraBold.ttf') format('truetype'),
        url('fonts/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}
*/
/*@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Italic.eot');
    src: url('fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-Italic.woff2') format('woff2'),
        url('fonts/OpenSans-Italic.woff') format('woff'),
        url('fonts/OpenSans-Italic.ttf') format('truetype'),
        url('fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
*/

